{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/audio_detail/detail",
    "pages/comment/comment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
